# TiebaTools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: HttpClient.java  TBUser.java  Tools.java
src/main/java/domain/: GetInfoException.java  OneForumInfo.java  ReplyRecord.java  TBUser.java  ThreadRecord.java  TinyReplyRecord.java  UserForumsInfo.java
src/main/java/sendHttp/: HttpClient.java  Tuling.java  UnzippingInterceptor.java
src/main/java/utils/: JsonUtils.java  OtherUtils.java
src/test/java/: Test1112.java
